{
  "name": "Momentum",
  "version": "1",
  "browser_action":
  {
    "default_icon": "icon.png"
  },
  "background":
  {
    "scripts": ["test.js"]
  },
  "chrome_url_overrides" : {
  "newtab": "app.html"
  },
  "permissions": ["tabs"],
  "manifest_version": 2
}
